# MongoDbMonitor

./: README.md
src/: MongoDbMonitor.sln
src/AccountManagerDbCollectionMonitor/: CollectionNames.cs  Function.cs  (+3 more)
src/MongoDbCollectionMonitor/: MongoDbCollectionMonitor.csproj  MonitorRunner.cs  Options.cs  StudioCacheType.cs  WebJobExtensions.cs
src/MongoDbCollectionMonitor/Clients/SlackApi/: SlackApiClient.cs  SlackApiClientOptions.cs
src/MongoDbCollectionMonitor/Clients/StudioApi/: StudioApiClient.cs  StudioApiClientOptions.cs
src/MongoDbCollectionMonitor/Commands/Common/Behaviors/: MetricsCapturingPipelineBehavior.cs
src/MongoDbCollectionMonitor/Commands/Common/ExceptionHandlers/: GlobalExceptionHandler.cs
src/MongoDbCollectionMonitor/Commands/Common/ExceptionHandlers/ExtractDocumentIdentifier/: ExtractDocumentIdentifierRequestExceptionHandler.cs  InvalidObjectIdExceptionHandler.cs  PropertyNotFoundInDocumentExceptionHandler.cs
src/MongoDbCollectionMonitor/Commands/Common/ExceptionHandlers/NotifyStudio/: NotifyStudioFailedExceptionHandler.cs
src/MongoDbCollectionMonitor/Commands/Common/Exceptions/: InvalidObjectIdException.cs  InvalidRequestTypeException.cs  MissingRequiredPropertyException.cs  NotifyStudioFailedException.cs  PropertyNotFoundInDocumentException.cs
src/MongoDbCollectionMonitor/Commands/Common/Responses/: ProcessingStatusResponse.cs  ProcessingStep.cs
src/MongoDbCollectionMonitor/Commands/ExtractDocumentIdentifier/: ExtractDocumentIdentifierHandler.cs  ExtractDocumentIdentifierRequest.cs
src/MongoDbCollectionMonitor/Commands/NotifyStudio/: NotifyStudioHandler.cs  NotifyStudioRequest.cs
src/MongoDbCollectionMonitor/Commands/ProcessMongoEvent/: ProcessMongoEventHandler.cs  ProcessMongoEventRequest.cs
src/MongoDbCollectionMonitor/Commands/ResolveCollectionType/: ResolveCollectionTypeHandler.cs  ResolveCollectionTypeRequest.cs
src/MongoDbCollectionMonitor/Commands/SendSlackAlert/: SendSlackAlertHandler.cs  SendSlackAlertRequest.cs
src/MongoDbCollectionMonitor/CrossCutting/Performance/: ValueStopwatch.cs
src/MongoDbCollectionMonitor/CrossCutting/QoS/: RetryProvider.cs  RetryProviderOptions.cs
src/MongoDbFunctionMonitor.Test/: DependencyInjectionTests.cs  MongoDbMonitor.Test.csproj  MonitorRunnerTests.cs  PipelineTestsWithExceptionHandlers.cs  PipelineTestsWithMockedHttpClients.cs  PipelineTestsWithoutExceptionHandlers.cs  TestServiceFactory.cs  TestsWIthInvalidSettings.cs  test-di.json  test-with-no-collections.json  test.json
src/MongoDbFunctionMonitor.Test/Data/: InvalidRequest.cs  InvalidRequestHandler.cs  ValuesDataClass.cs
src/MongoDbFunctionMonitor.Test/Data/MonitorRunner/: GetCollectionAndRequestDataClass.cs  GetValuesDataClass.cs
(+32 files in other folders)
